apiVersion: v1
kind: Secret
metadata:
  name: argo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/rodgh21/argo.git
  username: ygrhu0325@naver.com


---
apiVersion: v1
kind: Secret
metadata:
  name: appset
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/rodgh21/applicationset.git
  username: ygrhu0325@naver.com

---
apiVersion: v1
kind: Secret
metadata:
  name: deploy
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/rodgh21/argo-deploy.git
  username: ygrhu0325@naver.com

---
apiVersion: v1
kind: Secret
metadata:
  name: azure
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/rodgh21/AzureTest_JAVA.git
  username: ygrhu0325@naver.com

---
apiVersion: v1
kind: Secret
metadata:
  name: argorollout
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/rodgh21/argorollout.git
  username: ygrhu0325@naver.com

---
apiVersion: v1
kind: Secret
metadata:
  name: argo-manual
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/rodgh21/argo-manual.git
  username: ygrhu0325@naver.com

---
apiVersion: v1
kind: Secret
metadata:
  name: traefik
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/rodgh21/traefik.git
  username: ygrhu0325@naver.com

---
apiVersion: v1
kind: Secret
metadata:
  name: jenkins-helm
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/rodgh21/jenkins-helm.git
  username: ygrhu0325@naver.com

---

#   azure:
#     url: https://github.com/rodgh21/AzureTest_JAVA.git
#   
#   deploy:
#     url: https://github.com/rodgh21/argo-deploy.git
#   
#   argo:
#     url: https://github.com/rodgh21/argo.git
#   
#   appset:
#     url: https://github.com/rodgh21/applicationset.git
#   
#   argorollout:
#     url: https://github.com/rodgh21/argorollout.git
#   